/* *********************************************************************************** */
/* SOMMAIRE */
/* 1. Police Ecriture */
/* 2. Couleur */
/* 4. Body */
/* 5. Container */
/* 6. Header */
/* 7. Main */
/* 8. Footer */
/* Fin Sommaire */
/* ********************************************************************************** */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;1,100;1,300&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;1,100;1,300&family=Roboto:wght@100;900&family=Shrikhand&display=swap");
.title_button {
  padding: 2rem;
  border-radius: 5rem;
  background: linear-gradient(70deg, #ff79da, #9556dc);
  color: #ffffff;
  font-size: 2rem;
  border: transparent;
  box-shadow: 0rem 0rem 0.8rem #9556DC;
  margin-bottom: 3rem;
  transition: ease-in-out 0.7s;
  font-weight: bold;
}
.title_button:hover {
  transform: scale(1.2);
  background: linear-gradient(70deg, rgba(255, 121, 218, 0.8), rgba(149, 86, 220, 0.8));
  cursor: pointer;
  box-shadow: 0.5rem 0rem 1.8rem #9556DC;
}

.grid_container3 {
  width: 100%;
  margin-top: 5rem;
  background-color: #F2F2F2;
}
.grid_container3 .restaurants {
  width: 100%;
}
.grid_container3 .restaurants_title h2 {
  margin-left: 8rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
  font-size: 3rem;
}
.grid_container3 .container_item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto;
}
.grid_container3 .container_item a {
  width: 48%;
}
.grid_container3 .container_item a:hover {
  transform: scale(1.02);
  transition: ease-in-out 0.5s;
}
.grid_container3 figure {
  width: 100%;
  height: 28rem;
  background-color: #ffffff;
  border-radius: 1rem;
  position: relative;
  margin-bottom: 5rem;
  box-shadow: 0.2rem 0.2rem #9c8787;
}
.grid_container3 img {
  width: 100%;
  max-width: 100%;
  max-height: 20rem;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.grid_container3 .container_infos {
  position: relative;
}
.grid_container3 .nouveauter {
  position: absolute;
  border-radius: 0.2rem;
  padding: 0.5rem;
  top: 3rem;
  right: 2rem;
  border: none;
  border-radius: 0.2rem;
  padding: 1rem;
  text-align: center;
  color: #1a7916ab;
  font-size: 2rem;
  font-weight: bold;
  background-color: #99E2D0;
}
.grid_container3 figcaption {
  display: flex;
  width: 95%;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1rem;
}
.grid_container3 figcaption h4 {
  color: #000000;
  font-size: 2rem;
  margin-top: 1rem;
}
.grid_container3 figcaption h4:hover {
  transition: 0.5s ease;
  transform: scale(1.1);
}
.grid_container3 figcaption p {
  font-size: 1.8rem;
  margin-top: 1rem;
  color: #000000;
}
.grid_container3 figcaption p:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}
.grid_container3 figcaption .fa-heart {
  position: absolute;
  right: 1rem;
  top: 21rem;
  font-size: 4rem;
  color: black;
  padding: 1rem;
}
.grid_container3 figcaption .fa-heart::before {
  content: "\f004";
  transition: ease-in-out 2s;
  mix-blend-mode: hard-light;
}
.grid_container3 figcaption .fa-heart:hover::before {
  color: #9556DC;
  font-weight: bold;
  cursor: pointer;
}

.loader_spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  color: #080808;
  font-size: 10rem;
  animation: spinner 5s;
}
@keyframes spinner {
  100% {
    z-index: 100;
    transform: translate(-50%, -50%) rotate(360deg);
    opacity: 10;
  }
}

.container {
  width: 100%;
}

.entete {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.grid_container1 {
  background-color: #fafafa;
  border-radius: 0.2rem;
  width: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "roboto", sans-serif;
}
.description h2 {
  font-weight: bold;
  width: 25%;
  text-align: center;
  font-size: 3.5rem;
  margin-top: 2rem;
}
.description p {
  font-weight: 600;
  margin-top: 0rem;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.formulaire {
  width: 100%;
  margin: 0 auto;
}
.formulaire .form {
  box-shadow: inset -1rem 2rem 1rem -2rem #444343;
  background-color: #f3f3f3;
  width: 100%;
  border-radius: 4px;
  display: flex;
  justify-content: center;
}
.formulaire input[type=search] {
  font-weight: bold;
  font-size: 2.5rem;
  border: none;
  background: transparent;
  padding: 30px 3rem;
  height: 3.5rem;
  width: 26rem;
}
.formulaire input[type=search]:focus {
  outline: none;
}
.formulaire input[type=search]::placeholder {
  text-align: center;
  color: #000000;
}
.formulaire .input-icone {
  position: relative;
}
.formulaire .input-icone i {
  position: absolute;
  left: -1rem;
  top: 1rem;
  color: #000000;
}
.formulaire .position {
  font-size: 3.5rem;
}

.grid_container2 {
  width: 100%;
  display: flex;
}

.fonctionnement {
  width: 100%;
}
.fonctionnement .fonctionnement_title h2 {
  margin-left: 8rem;
  font-size: 3rem;
  margin-bottom: 5rem;
  margin-top: 2rem;
}
.fonctionnement .fonctionnement_fas {
  font-size: 1.5rem;
  display: flex;
  margin-left: 5rem;
  justify-content: space-evenly;
}
.fonctionnement .fonctionnement_fas i {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  color: #8b8a8a;
}
.fonctionnement .fonctionnement_fas .store {
  color: #9556DC;
}
.fonctionnement .articles_filtres_a {
  cursor: pointer;
  position: relative;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  border: transparent;
  background-color: #f2f2f2;
  font-weight: bold;
  padding: 2rem;
  border-radius: 2rem;
  width: 25%;
  margin: 0 auto;
  font-size: 2rem;
  color: #000000;
  transition: ease-in-out 0.7s;
  box-shadow: 0.2rem 0.2rem 0rem 0.2rem rgba(242, 242, 242, 0.5);
}
.fonctionnement .articles_filtres_a:hover {
  font-weight: bold;
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 5px -1px 26px -2px #f2f2f2;
  -webkit-box-shadow: 5px -1px 26px -2px rgba(126, 124, 124, 0.86);
}
.fonctionnement .articles_filtres_a span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 2rem;
  background-color: #9556DC;
  border-radius: 50%;
  position: absolute;
  color: #fff;
  font-weight: bold;
  left: -2rem;
  top: 1rem;
  padding: 2.2rem;
}

.grid_container4 {
  background-color: #353535;
  font-size: 2rem;
}
.grid_container4 .logo_footer {
  width: 8%;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.grid_container4 ul {
  list-style-type: none;
}
.grid_container4 li {
  padding-bottom: 1rem;
  font-weight: bold;
}
.grid_container4 li a {
  display: inline-block;
}
.grid_container4 li a:hover {
  transform: scale(1.1);
  color: #ffffff;
  transition: 0.5s ease;
  cursor: pointer;
}
.grid_container4 li a::after {
  content: "";
  display: block;
  height: 1px;
  transition: 0.5s ease;
}
.grid_container4 li a:hover::after {
  background: #ffffff;
}
.grid_container4 a {
  color: #ffffff;
}
.grid_container4 i {
  margin-right: 1rem;
}
.grid_container4 .icon {
  width: 1.5rem;
}
.grid_container4 .description_footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10rem;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  animation: container 10s;
}
@keyframes container {
  0% {
    opacity: 0;
  }
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
